apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-test-ingress
  namespace: odoo-test
spec:
  rules:
    - host: cx-odoo.btech.id
      http:
        paths:
          - path: /web/login
            pathType: Prefix
            backend:
              service:
                name: odoo
                port:
                  number: 8069