apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odoo-test-ingress
  namespace: odoo-test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: “HTTPS"
spec:
  rules:
    - host: cx-odoo.btech.id
      http:
        paths:
          - path: /web
            pathType: Prefix
            backend:
              service:
                name: odoo
                port:
                  number: 8069