name: Staging Create PR

on:
  workflow_run:
    workflows: [Staging Deployment]
    types:
      - completed

jobs:
  create-pr-prod:
    name: Create Pull Request to Production
    needs:  deploy-staging
    runs-on: ubuntu-latest
    steps:
      - name: Checkout staging branch
        uses: actions/checkout@v3
        with:
          ref: staging

      - name: Create pull request to production
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.API_TOKEN_GITHUB_FEBRY }}
          commit-message: Request Merge for Production branch
          title: Request Merge for Production branch
          body: Request Merge for Production branch
          base: staging
          labels: automated-pr, merge-to-prod
          branch: production

      - name: Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
          echo "Pull Request Operation - ${{ steps.cpr.outputs.pull-request-operation }}"